name: Catch up with Hugo
on:
  workflow_dispatch:
    schedule:
      # Runs at 18:50 JST every day
      - cron: "50 9 * * *"
jobs:
  main:
    name: The main job
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: update
        id: update
        run: ./script/update.sh
      - name: test
        if: ${{ steps.update.outputs.update == 'true' }}
        run: ./script/test.sh
      - name: push
        if: ${{ success() && ${{ steps.update.outputs.update == 'true' }} }}
        run: |
          git config user.email "sho@svifa.net"
          git config user.name "Sho Mizutani"
          ./script/pr.sh
